{
  "version": 2,
  "framework": "express",
  "functions": {
    "server.js": {
      "includeFiles": "node_modules/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}