{
  "version": 2,
  "name": "crypto-news-portal",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/sitemap.xml",
      "dest": "server.js"
    },
    {
      "src": "/post.html",
      "dest": "post.html"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}